# Patient-API

./: Dockerfile  Patient-API.csproj  Patient-API.http  Patient-API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: PatientRecordsController.cs  PatientsController.cs  WeatherForecastController.cs
Data/: Patient_APIDbContext.cs
Models/: Patient.cs  PatientRecord.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IPatientRecordService.cs  IPatientService.cs  PatientRecordService.cs  PatientRecordServiceTests.cs  PatientService.cs  PatientServiceTests.cs
